{
  "name": "code-smeller",
  "displayName": "Code Smeller",
  "publisher": "TolulopeJegede",
  "description": "LLM-powered VS Code extension that scores your code quality, detects smells, and delivers smart, fun reviews in real time.",
  "icon": "resources/img3.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codeSmeller.smellCode",
    "onView:codeSmellerLiveSmell",
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Code Smeller Settings",
      "properties": {
        "codeSmeller.supportedLanguages": {
          "type": "array",
          "description": "List of language IDs that Code Smeller should analyze",
          "default": [
            "javascript",
            "typescript",
            "python"
          ],
          "items": {
            "type": "string"
          }
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "codeSmellerLiveSmell",
          "name": "Code Syntax Smeller",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "codeSmeller.smellCode",
        "title": "Smell Code"
      },
      {
        "command": "codeSmeller.setApiKey",
        "title": "Code Smeller: Set Gemini API Key"
      },
      {
        "command": "codeSmeller.addLanguage",
        "title": "Code Smeller: Add Language To Supported Languages"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeSmeller.smellCode",
          "when": "true",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.50",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/vscode": "^1.75.0",
    "crypto": "^1.0.1",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tee-jagz/code-smeller.git"
  }
}
